spring.datasource.url=jdbc:mysql://localhost:3306/wallet_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=aaaaaaaa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


